sonar.login = admin
sonar.password = 123
sonar.projectKey = proyecto_carrito_vendedor
sonar.projectName = proyecto_carrito_vendedor
sonar.projectVersion = 2.0
sonar.sources = vendedor/src
sonar.exclusions = **/assets/**, **/environments**