sonar.login = admin
sonar.password = 123
sonar.projectKey = proyecto_carrito_admin
sonar.projectName = proyecto_carrito_admin
sonar.projectVersion = 2.0
sonar.sources = admin/src
sonar.exclusions = **/assets/**, **/environments**