sonar.login = admin
sonar.password = 123
sonar.projectKey = proyecto_carrito_back
sonar.projectName = proyecto_carrito_back
sonar.projectVersion = 2.0
sonar.sources = back
sonar.exclusions = back/node_modules