<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="es">
  <head>
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
    <meta name="color-scheme" content="only">
    <title></title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #F4F4F4;">

  <span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none;"></span>

  <!-- Preheader white space hack -->
  <div style="display: none; max-height: 0px; overflow: hidden;">
  &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>

  <div data-primary-font="Poppins" data-secondary-font="Roboto" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden;"></div>

  <table style="width:100%;max-width:100%;border:0; align-content:center;">
    <caption></caption>
    <th></th>
    <tr><!-- Outer Table -->
      <td style="background-color:#F4F4F4"  data-composer>

        <table data-outer-table class="outer-table row" role="presentation" style="width:640px;max-width:640px;" data-module="colibri-preheader-16">
          <!-- colibri-preheader-16 -->
          <tr>
            <td style="align-content:center; background-color: #fafafa;">

              <!-- Content -->
              <table data-inner-table role="presentation" class="inner-table row"  style="width:580px;max-width:580px;">
                <tr>
                  <td  style="font-size:20px;line-height:20px;height:20" data-height="Spacing top">&nbsp;</td>
                </tr>
                <tr>
                  <td style="align-content:center">
                    
                    <!-- rwd-col -->
                    <table class="container-padding" style="width:100%;max-width:100%;">
                      <caption></caption>
                      <th></th>
                      <tr>
                        <td class="rwd-col">

                    <!-- column -->
                    <table role="presentation">
                      <tr data-element="colibri-preheader-16-title" data-label="Titles">
                        <td class="center-text" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:9px;line-height:12px;font-style:normal;font-weight:700;color:#333333;text-decoration:none;letter-spacing:0px;">
                          BE UNIQUE
                        </td>
                      </tr>
                    </table>
                    <!-- column -->

                        </td>
                        <td class="rwd-col" style="width:6.66%;max-width:6.66%;height:20px;">&nbsp;</td>
                        <td class="rwd-col" style="width:46.66%;max-width:46.66%;">
                          <!-- column -->
                          <table role="presentation" style="width:100%;max-width:100%;">
                            <tr data-element="colibri-preheader-16-webview" data-label="Webview">
                              <td class="center-text" >
                                <webversion href="#" data-mergetag="Web version" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:9px;line-height:12px;font-style:normal;font-weight:700;color:#333333;text-decoration:underline;letter-spacing:0px;">VIEW IN YOUR BROWSER</webversion>
                              </td>
                            </tr>
                          </table>
                          <!-- column -->
                        </td>
                      </tr>
                    </table>
                    <!-- rwd-col -->

                  </td>
                  </tr>
                  <tr data-element="colibri-preheader-16-logo" data-label="Logo">
                    <td style="font-size:30px;line-height:30px;" data-height="Spacing above logo">&nbsp;</td>
                  </tr>
                  <tr data-element="colibri-preheader-16-logo" data-label="Logo">
                    <td class="center-text">
                      <img style="width:220px;border:0px;display: inline!important;" src="https://i.postimg.cc/SKv4bBS0/logo-5.png" width="220"  editable="true" data-icon data-image-edit data-url data-label="Logo" data-image-width alt="logo">
                    </td>
                  </tr>
                  <tr>
                  <td style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
                </tr>
              </table>
              <!-- Content -->

            </td>
          </tr>
          <!-- colibri-preheader-16 -->
        </table>


        <table data-outer-table class="outer-table row" role="presentation" style="width:640px;max-width:640px; border:0; align:center; cellpadding:0; cellspacing:0" data-module="colibri-basic-message-16">
          <!-- colibri-basic-message-16 -->
          <tr>
            <td data-bgcolor="BgColor">

        <!-- Content -->
        <table data-inner-table role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
          <tr>
            <td style="font-size:15px;line-height:15px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr data-element="colibri-bm-headline" data-label="Headlines">
            <td class="center-text" data-text-style="Headlines" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:38px;line-height:48px;font-weight:800;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    ¡Gracias por tu compra!
                  </div>
                </singleline>
            </td>
          </tr>
          <tr data-element="colibri-bm-headline" data-label="Headlines">
            <td style="font-size:15px;line-height:15px;" data-height="Spacing under headline">&nbsp;</td>
          </tr>
          <tr data-element="colibri-bm-paragraph" data-label="Paragraphs">
            <td class="center-text" data-text-style="Paragraphs"style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                <singleline>
                  <div mc:edit data-text-edit>
                    Hola <%= orden.cliente.nombres; %>, estamos preparando tu pedido. Te notificaremos cuando haya sido enviado.
                  </div>
                </singleline>
            </td>
          </tr>


          <tr data-element="colibri-bm-usercode" data-label="Order Number">
            <td style="font-size:25px;line-height:25px;" data-height="Spacing under paragraph">&nbsp;</td>
          </tr>
          <tr>
            <td >
              <!-- Content -->
              <table role="presentation" class="row" style="width:89.66%;max-width:89.66%;">
                <tr>
                  <td style="font-size:20px;line-height:20px;" data-height="Content spacing top">&nbsp;</td>
                </tr>
                <tr>
                  <td >
                    <!-- rwd-col -->
                    <table  class="container-padding" width="100%" style="width:100%;max-width:100%;">
                      <tr>
                        <td class="rwd-col" style="width:48.96%;max-width:48.96%;">

                    <!-- column -->
                    <table role="presentation" style="width:100%;max-width:100%;">
                      <tr data-element="colibri-content-titles" data-label="Titles">
                        <td class="center-text" data-text-style="Titles"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px">
                            <singleline>
                              <div mc:edit data-text-edit>
                                N° pedido:
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr data-element="colibri-content-titles" data-label="Titles">
                        <td style="font-size:10px;line-height:10px" data-height="Spacing under titles">&nbsp;</td>
                      </tr>
                      <tr data-element="colibri-content-paragraph" data-label="Paragraphs">
                        <td class="center-text" data-text-style="Paragraphs" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;padding-bottom: 15px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                                <%= orden._id; %>
                              </div>
                            </singleline>
                        </td>
                      </tr>

                      <tr data-element="colibri-content-titles" data-label="Titles">
                        <td class="center-text" data-text-style="Titles"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                                Cliente:
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr data-element="colibri-content-titles" data-label="Titles">
                        <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing under titles">&nbsp;</td>
                      </tr>
                      <tr data-element="colibri-content-paragraph" data-label="Paragraphs">
                        <td class="center-text" data-text-style="Paragraphs"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                                <%= orden.cliente.nombres; %> <%= orden.cliente.apellidos; %>
                              </div>
                            </singleline>
                        </td>
                      </tr>
                    </table>
                    <!-- column -->

                    </td>
                    <td class="rwd-col"   style="width:2.08%;max-width:2.08%;height: 30px;">&nbsp;</td>
                    <td class="rwd-col"  valign="top" width="48.96%" style="width:48.96%;max-width:48.96%;">

                    <!-- column -->
                    <table   role="presentation" width="100%" style="width:100%;max-width:100%;">
                      <tr data-element="colibri-content-titles" data-label="Titles">
                        <td class="center-text" data-text-style="Titles"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;padding-bottom: 25px;">
                            <singleline>
                              <div mc:edit data-text-edit style="color: #127c5f  !important;">
                                <a  style="color: #127c5f  !important;" href="http://localhost:4200/cuenta/pedidos/<%= orden._id; %>">
                                  Ver mi pedido
                                </a>
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr data-element="colibri-content-titles" data-label="Titles">
                        <td class="center-text" data-text-style="Titles"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit style="color: #127c5f !important;">
                                <a   style="color: #127c5f  !important;" href="http://localhost:4200/">
                                  Visitar tienda online
                                </a>
                              </div>
                            </singleline>
                        </td>
                      </tr>
                    </table>
                    <!-- column -->
                        </td>
                      </tr>
                    </table>
                    <!-- rwd-col -->
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size:10px;line-height:10px;" data-height="Content spacing bottom">&nbsp;</td>
                </tr>
              </table>
              <!-- Content -->
            </td>
          </tr>
        </table>
        <!-- Content -->

            </td>
          </tr>
          <!-- colibri-basic-message-16 -->
        </table>

        <table data-outer-table class="outer-table row" role="presentation" style="width:640px;max-width:640px; border:0; align:center; cellpadding:0; cellspacing:0" data-module="colibri-divider-4">
          <!-- colibri-divider-4 -->
          <tr>
            <td  bgcolor="#fafafa" data-bgcolor="BgColor" height="50" style="font-size:50px;line-height:50px;">
              <table   role="presentation" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td  height="3" data-bgcolor="Dividers" style="font-size:3px;line-height:3px;border-top: 3px dotted #AAAAAA;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- colibri-divider-4 -->
        </table>

        <table data-outer-table class="outer-table row" role="presentation" style="width:640px;max-width:640px; border:0; align:center; cellpadding:0; cellspacing:0" data-module="colibri-invoice-product-row-1">
          <!-- colibri-invoice-product-row-1 -->
          <tr>
            <td  bgcolor="#fafafa" data-bgcolor="BgColor">

        <!-- Content -->
        <table data-inner-table   role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
          <tr>
            <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">&nbsp;</td>
          </tr>
          <tr>
            <td  data-border-color="Dividers" style="border-bottom: 1px solid #DDDDDD;">
              <!-- Content -->
              <table   role="presentation" class="row" width="89.66%" style="width:89.66%;max-width:89.66%;">
                <tr data-element="colibri-content-invoice-titles" data-label="Invoice Titles">
                  <td >
                    <!-- Invoice Titles -->
                    <table   role="presentation" width="100%" style="width:100%;max-width:100%;">
                      <tr>
                        <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td data-text-style="Invoice Titles"  width="40%" style="width:40%;max-width:40%;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                                Producto
                              </div>
                            </singleline>
                        </td>
                        <td  width="4%" style="width:4%;max-width:4%;"></td>
                        <td data-text-style="Invoice Titles"  width="8%" style="width:8%;max-width:8%;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                                Cantidad
                              </div>
                            </singleline>
                        </td>
                        <td  width="4%" style="width:4%;max-width:4%;"></td>
                        <td data-text-style="Invoice Titles"  width="44%" style="width:44%;max-width:44%;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                                Precio
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- Invoice Titles -->
                  </td>
                </tr>
              </table>
              <!-- Content -->
            </td>
          </tr>
          <tr>
            <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
          </tr>
        </table>
        <!-- Content -->

            </td>
          </tr>
          <!-- colibri-invoice-product-row-1 -->
        </table>

        <% for(var i=0; i < dventa.length; i++) { %>
          <table data-outer-table class="outer-table row" role="presentation" style="width:640px;max-width:640px; border:0; align:center; cellpadding:0; cellspacing:0" data-module="colibri-invoice-product-row-2">
            <!-- colibri-invoice-product-row-2 -->
            <tr>
              <td  bgcolor="#fafafa" data-bgcolor="BgColor">

              <!-- Content -->
              <table data-inner-table   role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
                <tr>
                  <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing top">&nbsp;</td>
                </tr>
                <tr>
                  <td  data-border-color="Dividers" style="border-bottom: 1px solid #DDDDDD;">
                    <!-- Content -->
                    <table   role="presentation" class="row" width="89.66%" style="width:89.66%;max-width:89.66%;">
                      <tr>
                        <td  valign="top" width="40%" style="width:40%;max-width:40%;">
                          <table   role="presentation" width="100%" style="width:100%;max-width:100%;">
                            <tr>
                              <td data-text-style="Invoice Content"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                                  <singleline>
                                    <div mc:edit data-text-edit>
                                      <%= dventa[i].producto.titulo%>
                                    </div>
                                  </singleline>
                              </td>
                            </tr>
                          
                          </table>
                        </td>
                        <td  width="4%" style="width:4%;max-width:4%;"></td>
                        <td data-text-style="Invoice Content"  valign="top" width="8%" style="width:8%;max-width:8%;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                                <%= dventa[i].cantidad%>
                              </div>
                            </singleline>
                        </td>
                        <td  width="4%" style="width:4%;max-width:4%;"></td>
                        <td data-text-style="Invoice Content"  valign="top" width="44%" style="width:44%;max-width:44%;font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                            <singleline>
                              <div mc:edit data-text-edit>
                                <%= dventa[i].subtotal %> <%= orden.currency%> 
                              </div>
                            </singleline>
                        </td>
                      </tr>
                      <tr>
                        <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                    <!-- Content -->
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size:10px;line-height:10px;" data-height="Spacing bottom">&nbsp;</td>
                </tr>
              </table>
              <!-- Content -->

              </td>
            </tr>
            <!-- colibri-invoice-product-row-2 -->
          </table>
        <% } %>

        <table data-outer-table class="outer-table row" role="presentation" style="width:640px;max-width:640px; border:0; align:center; cellpadding:0; cellspacing:0" data-module="colibri-divider-4">
          <!-- colibri-divider-4 -->
          <tr>
            <td  bgcolor="#fafafa" data-bgcolor="BgColor" height="50" style="font-size:50px;line-height:50px;">
              <table   role="presentation" class="container-padding" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td  height="3" data-bgcolor="Dividers" style="font-size:3px;line-height:3px;border-top: 3px dotted #AAAAAA;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- colibri-divider-4 -->
        </table>

        <table data-outer-table class="outer-table row" role="presentation" style="width:640px;max-width:640px; border:0; align:center; cellpadding:0; cellspacing:0" data-module="colibri-order-placed-total">
          <!-- colibri-order-placed-total -->
          <tr>
            <td  bgcolor="#fafafa" data-bgcolor="BgColor">

          <!-- Content -->
          <table data-inner-table   role="presentation" class="inner-table row container-padding" width="580" style="width:580px;max-width:580px;">
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing top">&nbsp;</td>
            </tr>
            <tr>
              <td >
                <!-- Content -->
                <table   role="presentation" class="row" width="89.66%" style="width:89.66%;max-width:89.66%;">
                  <tr>
                    <td >
                      <!-- rwd-col -->
                      <table    class="container-padding" width="100%" style="width:100%;max-width:100%;">
                        <tr>
                          <td class="rwd-col"  valign="top" width="41.38%" style="width:41.38%;max-width:41.38%;">
                      <!-- column -->
                      <table   role="presentation" width="100%" style="width:100%;max-width:100%;">
                        <tr data-element="colibri-content-titles" data-label="Titles">
                          <td class="center-text" data-text-style="Titles"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                              <singleline>
                                <div mc:edit data-text-edit>
                                  Método de pago:
                                </div>
                              </singleline>
                          </td>
                        </tr>
                        <tr data-element="colibri-content-paragraph" data-label="Paragraphs">
                          <td class="center-text" data-text-style="Paragraphs"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:30px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                              <singleline>
                                <div mc:edit data-text-edit>
                                  <%= orden.metodo_pago %> 
                                </div>
                              </singleline>
                          </td>
                        </tr>
                      </table>
                      <!-- column -->

                      </td>
                          <td class="rwd-col"  style="width:5.17%;max-width:5.17%;height: 30px;">&nbsp;</td>
                          <td class="rwd-col"  style="width:43.1%;max-width:43.1%;">

                          <!-- column -->
                          <table   role="presentation" width="100%" style="width:100%;max-width:100%;">
                            <tr>
                              <td >
                                <!-- row -->
                                <table    role="presentation" class="center-float" style="float: left !important;">
                                  <tr>
                                    <td >
                                <!--[if (gte mso 9)|(IE)]><table  ><tr><td><![endif]-->
                                <!-- column -->
                                <table    role="presentation"  style="width:100px;max-width:100px;">
                                  <tr data-element="Colibri-content-titles" data-label="Subtotal">
                                    <td data-text-style="Calculation"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                        <singleline>
                                          <div mc:edit data-text-edit>
                                            Subtotal:
                                          </div>
                                        </singleline>
                                    </td>
                                  </tr>
                                  <tr data-element="Colibri-content-titles" data-label="Shipping">
                                    <td data-text-style="Calculation"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                        <singleline>
                                          <div mc:edit data-text-edit>
                                            Envio:
                                          </div>
                                        </singleline>
                                    </td>
                                  </tr>
                                  <tr data-element="Colibri-content-titles" data-label="Shipping">
                                    <td data-text-style="Calculation"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                                        <singleline>
                                          <div mc:edit data-text-edit>
                                            Total:
                                          </div>
                                        </singleline>
                                    </td>
                                  </tr>
                                </table>
                                <!-- column -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- gap -->
                                <table role="presentation" style="width:20px;max-width:20px;">
                                  <tr>
                                    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                  </tr>
                                </table>
                                <!-- gap -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- column -->
                                <table    role="presentation" style="width:70px;max-width:70px;">
                                  <tr data-element="Colibri-content-titles" data-label="Subtotal number">
                                    <td data-text-style="Calculation"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                        <singleline>
                                          <div mc:edit data-text-edit>
                                            <%= orden.subtotal %> <small style="font-size: 12px !important;"><%= orden.currency%></small>
                                          </div>
                                        </singleline>
                                    </td>
                                  </tr>
                                  <tr data-element="Colibri-content-titles" data-label="Shipping number">
                                    <td data-text-style="Calculation"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                        <singleline>
                                          <div mc:edit data-text-edit>
                                            <%= orden.envio_precio%> <small style="font-size: 12px !important;"><%= orden.currency%></small>
                                          </div>
                                        </singleline>
                                    </td>
                                  </tr>
                                  <tr data-element="Colibri-content-titles" data-label="Shipping number">
                                    <td data-text-style="Calculation"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:30px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
                                        <singleline>
                                          <div mc:edit data-text-edit>
                                            <%= (orden.total_pagar)%> <small style="font-size: 12px !important;"><%= orden.currency%></small>
                                          </div>
                                        </singleline>
                                    </td>
                                  </tr>
                                </table>
                                <!-- column -->
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </table>
                                <!-- row -->
                              </td>
                            </tr>
                          </table>
                    

                          </td>
                        </tr>
                      </table>
                      <!-- rwd-col -->
                    </td>
                  </tr>

                  
                  
                  <tr>
                    <td >
                      <!-- rwd-col -->
                      <table    class="container-padding" width="100%" style="width:100%;max-width:100%;">
                        <tr>
                          <td class="rwd-col"  valign="top" width="41.38%" style="width:41.38%;max-width:41.38%;">
                          <!-- column -->
                          <table   role="presentation" width="100%" style="width:100%;max-width:100%;">
                          

                              <tr data-element="colibri-content-titles" data-label="Titles">
                                <td class="center-text" data-text-style="Titles"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;padding-bottom: 20px;">
                                    <singleline>
                                      <div mc:edit data-text-edit style="color: #127c5f ;">
                                        ¿Sabes cómo mantenerte al tanto de todos los detalles de tus pedidos, direcciones y reseñas en cualquier momento?
                                      </div>
                                    </singleline>
                                </td>
                              </tr>
                              <tr data-element="colibri-content-paragraph" data-label="Paragraphs">
                                <td class="center-text" data-text-style="Paragraphs"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:30px;font-weight:400;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;padding-bottom: 20px;">
                                    <singleline>
                                      <div mc:edit data-text-edit style="color: #127c5f ;">
                                        Ingresa a <a href="http://localhost:4200/" target="_blank">www.domain.com</a>, Iniciar sesión, dale click a "Mi cuenta" y listo.
                                      </div>
                                    </singleline>
                                </td>
                              </tr>
                          
                          </table>
                          <!-- column -->

                          </td>
                          
                        </tr>
                      </table>
                      <!-- rwd-col -->
                    </td>
                  </tr>

                

                  <tr data-element="colibri-content-total" data-label="Total">
                    <td  style="font-size:30px;line-height:30px;" data-height=" Spacing under total">&nbsp;</td>
                  </tr>
                  <tr data-element="colibri-content-divider" data-label="Dividers">
                    <td height="1" bgcolor="#DDDDDD" data-bgcolor="Solid Divider" style="font-size:1px;line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr data-element="colibri-content-divider" data-label="Dividers">
                    <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing under divider">&nbsp;</td>
                  </tr>
                  <tr data-element="colibri-content-paragraphs" data-label="Paragraphs">
                    <td >
                      <!-- Paragraphs -->
                      <table   role="presentation"  class="row" width="480" style="width:480px;max-width:480px;">
                        <tr>
                          <td class="center-text" data-text-style="Paragraphs"  style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:italic;color:#333333;text-decoration:none;letter-spacing:0px;">
                              <singleline>
                                <div mc:edit data-text-edit>
                                  Si tienes alguna pregunta solo responde a este correo electrónico o contactanos a traves de <span style="color: #127c5f ;">contacto@domain.com</span>
                                </div>
                              </singleline>
                          </td>
                        </tr>
                      </table>
                      <!-- Paragraphs -->
                    </td>
                  </tr>
                
                  <tr>
                    <td height="15" style="font-size:15px;line-height:15px;" data-height="Content spacing bottom">&nbsp;</td>
                  </tr>
                </table>
                <!-- Content -->
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;" data-height="Spacing bottom">&nbsp;</td>
            </tr>
          </table>
          <!-- Content -->

            </td>
          </tr>
          <!-- colibri-order-placed-total -->
        </table>

      </td>
    </tr><!-- Outer-Table -->
  </table>

  </body>
</html>
